In [2]:
import pickle
from itertools import combinations
import torch
import pandas as pd
import argparse
import os

In [1]:
company_cluster = '/home/cwlin/explainable_credit/NUS_Data/company_mapping_BICS2020.csv'
company_ids = '/home/ybtu/codes.credit.relation.dev/NeuDP_GAT/data/all_company_ids.csv'
output_dir = '/home/ybtu/codes.credit.relation.dev/NeuDP_GAT/data'

In [3]:
df_company_cluster = pd.read_csv(company_cluster)

In [5]:
df_company_cluster.head()

,U3_ID,CompanyName,INDUSTRY_SECTOR_NUMBER,INDUSTRY_GROUP_NUMBER,INDUSTRY_SUBGROUP_NUMBER
0,15984,3D-Gold Jewellery Holdings Ltd,11.0,1112.0,111211.0
1,18729,ZIM Integrated Shipping Services Ltd,17.0,1711.0,171112.0
2,22043,Nuwellis Inc,16.0,1610.0,161012.0
3,22043,Nuwellis Inc,16.0,1610.0,161012.0
4,26978,AAR Corp,17.0,1710.0,171011.0

In [6]:
df_company_cluster['INDUSTRY_SECTOR_NUMBER'].unique()

array([11., 17., 16., 19., 14., 18., 12., 15., 20., 13., 10., 99., 50.,
       nan])

In [11]:
df_company_cluster.groupby('INDUSTRY_SECTOR_NUMBER')['U3_ID'].count().reset_index(name='Number_of_U3_ID')

    INDUSTRY_SECTOR_NUMBER  Number_of_U3_ID
0                     10.0             1329
1                     11.0             2291
2                     12.0              646
3                     13.0             1058
4                     14.0             3674
5                     15.0              555
6                     16.0             2881
7                     17.0             2261
8                     18.0              781
9                     19.0             3067
10                    20.0              269
11                    50.0                1
12                    99.0               65

In [ ]:
df_company_cluster['INDUSTRY_GROUP_NUMBER'].unique()

array([1112., 1711., 1610., 1710., 1910., 1911., 1412., 1810., 1410.,
       1210., 1211., 1510., 2010., 1311., 1011., 1110., 1310., 1411.,
       1111., 9910., 1010.,   nan, 5010.])

In [12]:
df_company_cluster.groupby('INDUSTRY_GROUP_NUMBER')['U3_ID'].count().reset_index(name='Number_of_U3_ID')

    INDUSTRY_GROUP_NUMBER  Number_of_U3_ID
0                  1010.0              909
1                  1011.0              411
2                  1110.0              813
3                  1111.0              701
4                  1112.0              767
5                  1210.0              460
6                  1211.0              183
7                  1310.0              919
8                  1311.0              138
9                  1410.0             1766
10                 1411.0             1500
11                 1412.0              385
12                 1510.0              555
13                 1610.0             2862
14                 1710.0             1156
15                 1711.0             1088
16                 1810.0              779
17                 1910.0             1304
18                 1911.0             1746
19                 2010.0              258
20                 5010.0                1
21                 9910.0               34

In [8]:
df_company_cluster['INDUSTRY_SUBGROUP_NUMBER'].unique()

array([111211., 171112., 161012., 171011., 171012., 171111., 191011.,
       191111., 141210., 181010., 141010., 161010., 171013., 121013.,
       121111., 191010., 151011., 201010., 131110., 171010., 101110.,
       181015., 111011., 131010., 111013., 141111., 171015., 141110.,
       201011., 111110., 151010., 111210., 121011., 111014., 121110.,
       181014., 111012., 991010., 111010., 131011., 181012., 141112.,
       171110., 101013., 111212., 101012., 181013., 111111., 121012.,
       191110., 181011., 121010., 101010., 151012., 171113.,     nan,
       161011., 171014., 101014., 101011., 201012., 501010.])

In [13]:
df_company_cluster.groupby('INDUSTRY_SUBGROUP_NUMBER')['U3_ID'].count().reset_index(name='Number_of_U3_ID')

    INDUSTRY_SUBGROUP_NUMBER  Number_of_U3_ID
0                   101010.0              161
1                   101011.0               43
2                   101012.0              196
3                   101013.0              188
4                   101014.0              321
..                       ...              ...
56                  201010.0              166
57                  201011.0               89
58                  201012.0                3
59                  501010.0                1
60                  991010.0               34

[61 rows x 2 columns]